# uservoice-android-sdk

./: build.gradle
UserVoiceSDK/: build.gradle
UserVoiceSDK/gradle/wrapper/: gradle-wrapper.properties
UserVoiceSDK/src/com/uservoice/uservoicesdk/: Session.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/babayaga/: BabayagaTask.java
